# This file is intentionally messy
# to demonstrate the capabilities
# of the format.

# App config
application.name=Fake HTTP Server

# Server config
server.host = localhost
server.port = 8080
server.protocol: https !DO NOT CHANGE!