globalSection = yes

[supersection]
thefirst = here

[supersection.sub]
sandwich=maybe tasty

[.way]
advertisement? = nah ; For real, not sponsored!

# Although money would be cool
[back]
to: basics
much = "very much whitespace"
many = 'very many whitespace'